<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{margin:0 auto;}
       div:nth-child(1){width:300px; height:300px; background-color: red;}
       div:nth-child(2){width:200px; height:200px; background-color: orange;}
       div:nth-child(3){width:150px; height:150px; background-color: green;}

       div:nth-child(1) p{width:200px; height:200px; background-color:blue;}
       div:nth-child(2) p{width:100px; height:100px; background-color:violet;}
       div:nth-child(3) p{width:50px; height:50px; background-color:black;}
    
       #own{border-radius:50%; padding:50px 20px 50px; margin: 0px 10px 0px 30px;}
    </style>
</head>
<body>
    <div id="wrap">
    <div>
        <p id="own"></p>
    </div>

    <div>
        <p></p>
    </div>

    <div>
        <p></p>
    </div>
    </div>
</body>
</html>